# rfclientj

./: Apis.java  App.java  Constants.java  DetailActivity.java  MainActivity.java  NetworkUtils.java  Prefs.java  RetrofitClient.java  UserAdapter.java  UserDao.java  UserDatabase.java  UserRepository.java  UserViewModel.java  build.gradle
